<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn221128065338"></A><B><U><big>pn221128065338</big></U></B>
#Start recording tcl command: 11/28/2022 03:23:35
#Project Location: C:/Users/Daniel/Desktop/FinalTopModule/FinalProject; Project name: FinalProject
prj_open "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/FinalProject.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/Daniel/Desktop/HyperBUS-Sim/HyperBUS-master/radiant/pll/pll.ipx"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_remove_source "C:/Users/Daniel/Desktop/HyperBUS-Sim/HyperBUS-master/radiant/pll/pll.ipx"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Synthesis -impl impl_1
#Stop recording: 11/28/2022 06:53:38



<A name="pn221201225232"></A><B><U><big>pn221201225232</big></U></B>
#Start recording tcl command: 12/1/2022 15:13:53
#Project Location: C:/Users/Daniel/Desktop/FinalTopModule/FinalProject; Project name: FinalProject
prj_open "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/FinalProject.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/LED.v"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/ledpins.pdc"
prj_enable_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/ledpins.pdc"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/Blinky.v"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/1/2022 22:52:32



<A name="pn221203003207"></A><B><U><big>pn221203003207</big></U></B>
#Start recording tcl command: 12/3/2022 00:27:02
#Project Location: C:/Users/Daniel/Desktop/FinalTopModule/FinalProject; Project name: FinalProject
prj_open "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/FinalProject.rdf"
#Stop recording: 12/3/2022 00:32:07



<A name="pn221207030607"></A><B><U><big>pn221207030607</big></U></B>
#Start recording tcl command: 12/6/2022 22:20:01
#Project Location: C:/Users/Daniel/Desktop/FinalTopModule/FinalProject; Project name: FinalProject
prj_open "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/FinalProject.rdf"
prj_disable_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/top.v"
prj_disable_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/testbench.v"
prj_disable_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/topintclk.v"
prj_disable_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/topintclktestbench.v"
prj_disable_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/Blinky.v"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/SerialOut.v"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_remove_source "C:/Users/Daniel/Desktop/HyperRAMMODULEFILE/s27kl0641/model/s27kl0641.v"
prj_add_source "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/s27kl0641.v"
#Stop recording: 12/7/2022 03:06:07



<A name="pn221207033128"></A><B><U><big>pn221207033128</big></U></B>
#Start recording tcl command: 12/7/2022 03:13:38
#Project Location: C:/Users/Daniel/Desktop/FinalTopModule/FinalProject; Project name: FinalProject
prj_open "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/FinalProject.rdf"
#Stop recording: 12/7/2022 03:31:28



<A name="pn221207120621"></A><B><U><big>pn221207120621</big></U></B>
#Start recording tcl command: 12/7/2022 12:00:27
#Project Location: C:/Users/Daniel/Desktop/FinalTopModule/FinalProject; Project name: FinalProject
prj_open "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/FinalProject.rdf"
#Stop recording: 12/7/2022 12:06:21



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn221128065338>pn221128065338</A></LI>
<LI><A href=#pn221201225232>pn221201225232</A></LI>
<LI><A href=#pn221203003207>pn221203003207</A></LI>
<LI><A href=#pn221207030607>pn221207030607</A></LI>
<LI><A href=#pn221207033128>pn221207033128</A></LI>
<LI><A href=#pn221207120621>pn221207120621</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

