<HTML>
<HEAD>
<TITLE>PAD Specification File</TITLE>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu Dec  1 22:49:06 2022

Pinout by Port Name:
+---------------+----------+---------------+-------+----------------------+
| Port Name     | Pin/Bank | Buffer Type   | Site  | Properties           |
+---------------+----------+---------------+-------+----------------------+
| IMAGE_CAPTURE | 43/0     | LVCMOS33_IN   | PR10A | PULL:100K            |
| i_clk         | 35/0     | LVCMOS33_IN   | PR13B | PULL:100K            |
| i_rstn        | 21/1     | LVCMOS33_IN   | PL19B | PULL:100K            |
| io_dq[0]      | 31/0     | LVCMOS33_BIDI | PR17B | DRIVE:8mA PULL:100K  |
| io_dq[1]      | 32/0     | LVCMOS33_BIDI | PR17A | DRIVE:8mA PULL:100K  |
| io_dq[2]      | 23/0     | LVCMOS33_BIDI | PR20A | DRIVE:8mA PULL:100K  |
| io_dq[3]      | 25/0     | LVCMOS33_BIDI | PR20B | DRIVE:8mA PULL:100K  |
| io_dq[4]      | 34/0     | LVCMOS33_BIDI | PR14B | DRIVE:8mA PULL:100K  |
| io_dq[5]      | 37/0     | LVCMOS33_BIDI | PR14A | DRIVE:8mA PULL:100K  |
| io_dq[6]      | 27/0     | LVCMOS33_BIDI | PR19B | DRIVE:8mA PULL:100K  |
| io_dq[7]      | 26/0     | LVCMOS33_BIDI | PR19A | DRIVE:8mA PULL:100K  |
| io_rwds       | 28/0     | LVCMOS33_BIDI | PR18A | DRIVE:8mA PULL:100K  |
| itworks       | 42/0     | LVCMOS33_OUT  | PR9A  | DRIVE:8mA PULL:NA    |
| led_blue      | 40/0     | NA            | PR6A  |                      |
| led_green     | 39/0     | NA            | PR5A  |                      |
| led_red       | 41/0     | NA            | PR7A  |                      |
| o_clk         | 38/0     | LVCMOS33_OUT  | PR9B  | DRIVE:8mA PULL:NA    |
| o_clkn        | 36/0     | LVCMOS33_OUT  | PR10B | DRIVE:8mA PULL:NA    |
| o_csn0        | 11/1     | LVCMOS33_OUT  | PL18A | DRIVE:8mA PULL:NA    |
| o_resetn      | 12/1     | LVCMOS33_OUT  | PL19A | DRIVE:8mA PULL:NA    |
+---------------+----------+---------------+-------+----------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+---------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+---------------------+------------+---------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |               | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |               | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |               | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |               | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |               | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |               | PL17A |                  |
| 11/1     | o_csn0              |            | LVCMOS33_OUT  | PL18A |                  |
| 12/1     | o_resetn            |            | LVCMOS33_OUT  | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |               | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |               | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |               | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |               | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |               | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |               | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |               | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |               | PL20B | PCLKT1_0         |
| 21/1     | i_rstn              |            | LVCMOS33_IN   | PL19B |                  |
| 23/0     | io_dq[2]            |            | LVCMOS33_BIDI | PR20A |                  |
| 25/0     | io_dq[3]            |            | LVCMOS33_BIDI | PR20B |                  |
| 26/0     | io_dq[7]            |            | LVCMOS33_BIDI | PR19A |                  |
| 27/0     | io_dq[6]            |            | LVCMOS33_BIDI | PR19B |                  |
| 28/0     | io_rwds             |            | LVCMOS33_BIDI | PR18A |                  |
| 31/0     | io_dq[0]            |            | LVCMOS33_BIDI | PR17B |                  |
| 32/0     | io_dq[1]            |            | LVCMOS33_BIDI | PR17A |                  |
| 34/0     | io_dq[4]            |            | LVCMOS33_BIDI | PR14B |                  |
| 35/0     | i_clk               |            | LVCMOS33_IN   | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | o_clkn              |            | LVCMOS33_OUT  | PR10B |                  |
| 37/0     | io_dq[5]            |            | LVCMOS33_BIDI | PR14A | PCLKT0_0         |
| 38/0     | o_clk               |            | LVCMOS33_OUT  | PR9B  |                  |
| 39/0     | led_green           |            | NA            | PR5A  | RGB0             |
| 40/0     | led_blue            |            | NA            | PR6A  | RGB1             |
| 41/0     | led_red             |            | NA            | PR7A  | RGB2             |
| 42/0     | itworks             |            | LVCMOS33_OUT  | PR9A  |                  |
| 43/0     | IMAGE_CAPTURE       |            | LVCMOS33_IN   | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |               | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |               | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |               | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |               | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |               | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |               | PR22A |                  |
+----------+---------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {43} [ get_ports {IMAGE_CAPTURE} ]
ldc_set_location -site {35} [ get_ports {i_clk} ]
ldc_set_location -site {21} [ get_ports {i_rstn} ]
ldc_set_location -site {31} [ get_ports {io_dq[0]} ]
ldc_set_location -site {32} [ get_ports {io_dq[1]} ]
ldc_set_location -site {23} [ get_ports {io_dq[2]} ]
ldc_set_location -site {25} [ get_ports {io_dq[3]} ]
ldc_set_location -site {34} [ get_ports {io_dq[4]} ]
ldc_set_location -site {37} [ get_ports {io_dq[5]} ]
ldc_set_location -site {27} [ get_ports {io_dq[6]} ]
ldc_set_location -site {26} [ get_ports {io_dq[7]} ]
ldc_set_location -site {28} [ get_ports {io_rwds} ]
ldc_set_location -site {42} [ get_ports {itworks} ]
ldc_set_location -site {40} [ get_ports {led_blue} ]
ldc_set_location -site {39} [ get_ports {led_green} ]
ldc_set_location -site {41} [ get_ports {led_red} ]
ldc_set_location -site {38} [ get_ports {o_clk} ]
ldc_set_location -site {36} [ get_ports {o_clkn} ]
ldc_set_location -site {11} [ get_ports {o_csn0} ]
ldc_set_location -site {12} [ get_ports {o_resetn} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Dec  1 22:49:06 2022




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pad_pin>Pinout by Pin Number</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

