<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>     Lattice Mapping Report File for Design Module 'FinalProject_impl_1'

Target Vendor:        LATTICE
Target Device:        iCE40UP5KSG48
Target Performance:   High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 3.1.1.232.1
Mapped on: Wed Dec  7 03:05:37 2022


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i FinalProject_impl_1_syn.udb -pdc
     C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/ledpins.pdc -o
     FinalProject_impl_1_map.udb -mp FinalProject_impl_1.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 302 out of  5280 (6%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:           821 out of  5280 (16%)
      Number of logic LUT4s:             658
      Number of inserted feedthru LUT4s:  12
      Number of replicated LUT4s:         65
      Number of ripple logic:             43 (86 LUT4s)
   Number of IO sites used:   36 out of 39 (92%)
      Number of IO sites used for general PIO: 36
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 36 out of 36 (100%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 36 out of 39 (92%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  2
      Net i_clk_c: 294 loads, 293 rising, 1 falling (Driver: Port i_clk)
      Net i_clk3_c: 1 loads, 1 rising, 0 falling (Driver: Port i_clk3)
   Number of Clock Enables:  13
      Pin i_rstn: 9 loads, 9 SLICEs (Net: o_resetn_c_c)
      Net n5002: 1 loads, 1 SLICEs
      Net n2023: 1 loads, 1 SLICEs
      Net n8999: 1 loads, 1 SLICEs
      Net n2979: 1 loads, 1 SLICEs
      Net n5155: 1 loads, 1 SLICEs
      Net n1540: 1 loads, 1 SLICEs
      Net n1991: 1 loads, 1 SLICEs
      Net o_csn0_c: 1 loads, 1 SLICEs
      Net hbc.u_hbc.n3175: 32 loads, 32 SLICEs
      Net hbc.u_hbc.n135: 1 loads, 1 SLICEs

      Net hbc.u_hbc.n3180: 8 loads, 8 SLICEs
      Net u_serial.n2959: 1 loads, 1 SLICEs
   Number of LSRs:  66
      Net i_mem_addr_31__N_193: 2 loads, 2 SLICEs
      Net i_rstn_N_6: 124 loads, 124 SLICEs
      Net i_mem_addr_31__N_196: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_71: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_70: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_69: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_190: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_39: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_106: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_68: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_187: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_109: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_67: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_112: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_184: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_66: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_181: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_65: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_178: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_64: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_175: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_115: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_63: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_160: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_58: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_172: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_62: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_57: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_55: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_151: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_157: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_53: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_145: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_56: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_154: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_52: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_54: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_148: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_142: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_169: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_139: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_51: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_136: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_61: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_166: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_60: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_163: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_59: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_50: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_133: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_49: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_40: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_41: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_42: 2 loads, 2 SLICEs

      Net i_mem_addr_31__N_130: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_43: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_44: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_45: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_46: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_48: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_47: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_127: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_124: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_121: 2 loads, 2 SLICEs
      Net i_mem_addr_31__N_118: 2 loads, 2 SLICEs
      Net u_serial.n3413: 9 loads, 9 SLICEs
   Top 10 highest fanout non-clock nets:
      Net o_resetn_c_c: 142 loads
      Net j[0]: 133 loads
      Net i_rstn_N_6: 124 loads
      Net i_mem_wstrb_3__N_299: 104 loads
      Net i_mem_valid: 76 loads
      Net i_mem_wstrb_3__N_300: 70 loads
      Net n1540: 66 loads
      Net n2669: 65 loads
      Net hbc.o_dq_7__N_1057: 41 loads
      Net hbc.u_hbc.n135: 40 loads




   Number of warnings:  0
   Number of errors:    0

   Number of errors:    0



<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_rwds             | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[7]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[6]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[5]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[4]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[3]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[2]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[1]            | BIDIR     | LVCMOS33  |       |       |           |

+---------------------+-----------+-----------+-------+-------+-----------+
| io_dq[0]            | BIDIR     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| i_rstn              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| o_csn0              | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| o_clk               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| o_resetn            | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| o_clkn              | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| miso                | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| itworks             | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[7]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[6]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[5]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[4]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[3]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[2]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[1]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data[0]        | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_works           | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| IMAGE_CAPTURE       | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| i_clk               | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| i_clk3              | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[7]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[6]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[5]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[4]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[3]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[2]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[1]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| cam_data[0]         | INPUT     | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+




<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i67_1_lut was optimized away.
Block i1 was optimized away.



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 66 MB

















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

