<HTML>
<HEAD>
<TITLE>Synthesis Report</TITLE>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
synthesis:  version Radiant Software (64-bit) 3.1.1.232.1

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec  7 03:04:23 2022


Command Line:  C:\lscc\radiant\3.1\ispfpga\bin\nt64\synthesis.exe -f FinalProject_impl_1_lattice.synproj -gui -msgset C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = topwclks.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = FinalProject_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-path C:/Users/Daniel/Desktop/FinalTopModule/FinalProject (searchpath added)
-path C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/impl_1 (searchpath added)
-path C:/lscc/radiant/3.1/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/3.1/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/topwclks.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/topwclktestbench.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/hbc_wrapper.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/hbc_io.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/hbc.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/LED.v
Verilog design file = C:/Users/Daniel/Desktop/HyperRAMMODULEFILE/s27kl0641/model/s27kl0641.v
Verilog design file = C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/source/impl_1/SerialOut.v
VHDL library = pmi
VHDL design file = C:/lscc/radiant/3.1/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v. VERI-1482
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_addsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_add.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_counter.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_fifo.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_mac.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_rom.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclktestbench.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc_wrapper.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc_io.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/led.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/hyperrammodulefile/s27kl0641/model/s27kl0641.v. VERI-1482
Analyzing Verilog file c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/serialout.v. VERI-1482
Analyzing VHDL file c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.vhd

INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO - synthesis: The default VHDL library search path is now "C:/Users/Daniel/Desktop/FinalTopModule/FinalProject/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): topwclks
INFO - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(8): compiling module topwclks. VERI-1018
INFO - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc_wrapper.v(23): compiling module hbc_wrapper. VERI-1018
INFO - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc.v(23): compiling module hbc. VERI-1018
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc.v(180): expression size 32 truncated to fit in target size 1. VERI-1209
INFO - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/hbc_io.v(21): compiling module hbc_io. VERI-1018
INFO - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/serialout.v(1): compiling module SerialOut. VERI-1018
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(130): system task display ignored for synthesis. VERI-1142
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(139): system task display ignored for synthesis. VERI-1142
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(146): system task display ignored for synthesis. VERI-1142
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(152): system task display ignored for synthesis. VERI-1142
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(161): system task display ignored for synthesis. VERI-1142
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(169): system task display ignored for synthesis. VERI-1142
WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(192): system task display ignored for synthesis. VERI-1142
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         


WARNING - synthesis: c:/users/daniel/desktop/finaltopmodule/finalproject/source/impl_1/topwclks.v(198): Register i_cfg_access is stuck at Zero. VDB-5013
INFO - synthesis: Extracted state machine for register '\hbc/u_hbc/state' with one-hot encoding
State machine has 6 reachable states with original encodings of:

 000 

 001 

 010 

 011 

 100 

 101 

original encoding -> new encoding (one-hot encoding)

 000 -> 000001

 001 -> 000010

 010 -> 000100

 011 -> 001000

 100 -> 010000

 101 -> 100000

INFO - synthesis: Extracted state machine for register 'state' with one-hot encoding
State machine has 4 reachable states with original encodings of:

 000 

 001 

 010 

 011 

original encoding -> new encoding (one-hot encoding)

 000 -> 0001

 001 -> 0010

 010 -> 0100

 011 -> 1000




WARNING - synthesis: Bit 7 of Register \hbc/u_hbc/state_FSM is stuck at Zero
WARNING - synthesis: Bit 6 of Register \hbc/u_hbc/state_FSM is stuck at Zero
WARNING - synthesis: Bit 31 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 30 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 29 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 28 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 27 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 26 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 25 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 24 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 23 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 22 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 21 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 20 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 19 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 18 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 17 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 16 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 15 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 14 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 13 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 12 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 11 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 10 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 9 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 8 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 7 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 6 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 5 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 4 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 3 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 2 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 1 of Register j2 is stuck at Zero
WARNING - synthesis: Bit 46 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 45 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 15 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 14 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 13 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 12 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 11 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 10 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 9 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 8 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 7 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 6 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 5 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 4 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 3 of Register \hbc/u_hbc/ca is stuck at Zero
WARNING - synthesis: Bit 31 of Register j is stuck at Zero
WARNING - synthesis: Bit 30 of Register j is stuck at Zero
WARNING - synthesis: Bit 29 of Register j is stuck at Zero
WARNING - synthesis: Bit 28 of Register j is stuck at Zero
WARNING - synthesis: Bit 27 of Register j is stuck at Zero
WARNING - synthesis: Bit 26 of Register j is stuck at Zero
WARNING - synthesis: Bit 25 of Register j is stuck at Zero
WARNING - synthesis: Bit 24 of Register j is stuck at Zero
WARNING - synthesis: Bit 23 of Register j is stuck at Zero
WARNING - synthesis: Bit 22 of Register j is stuck at Zero
WARNING - synthesis: Bit 21 of Register j is stuck at Zero
WARNING - synthesis: Bit 20 of Register j is stuck at Zero
WARNING - synthesis: Bit 19 of Register j is stuck at Zero
WARNING - synthesis: Bit 18 of Register j is stuck at Zero
WARNING - synthesis: Bit 17 of Register j is stuck at Zero
WARNING - synthesis: Bit 16 of Register j is stuck at Zero
WARNING - synthesis: Bit 15 of Register j is stuck at Zero
WARNING - synthesis: Bit 14 of Register j is stuck at Zero
WARNING - synthesis: Bit 13 of Register j is stuck at Zero
WARNING - synthesis: Bit 12 of Register j is stuck at Zero
WARNING - synthesis: Bit 11 of Register j is stuck at Zero
WARNING - synthesis: Bit 10 of Register j is stuck at Zero
WARNING - synthesis: Bit 9 of Register j is stuck at Zero
WARNING - synthesis: Bit 8 of Register j is stuck at Zero
WARNING - synthesis: Bit 7 of Register j is stuck at Zero
WARNING - synthesis: Bit 6 of Register j is stuck at Zero
WARNING - synthesis: Bit 5 of Register j is stuck at Zero
WARNING - synthesis: Bit 4 of Register j is stuck at Zero
WARNING - synthesis: Bit 3 of Register j is stuck at Zero
WARNING - synthesis: Bit 2 of Register j is stuck at Zero
WARNING - synthesis: Bit 1 of Register j is stuck at Zero
WARNING - synthesis: Mapping latch i1220 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1213 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1227 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1234 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1241 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1248 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1255 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1262 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1269 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1276 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1283 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1290 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1297 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1304 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1311 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1318 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1325 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1332 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1339 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1346 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1353 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1360 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1367 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1374 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1381 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1388 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1395 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1402 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1409 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1416 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1423 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements
WARNING - synthesis: Mapping latch i1430 to logic since no latches found in device. Possible simulation mismatch. Please check if or case statements


<A name="lse_area"></A><B><U><big>Area Report</big></U></B>

################### Begin Area Report (topwclks)######################
Number of register bits => 302 of 5280 (5 % )
BB_B => 9
CCU2 => 43
FD1P3XZ => 302
IB => 12
INV => 1
LUT4 => 655
OB => 15
################### End Area Report ##################
Number of odd-length carry chains : 0
Number of even-length carry chains : 3


<A name="lse_clock"></A><B><U><big>Clock Report</big></U></B>

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 2
  Net : i_clk_c, loads : 0
  Net : i_clk3_c, loads : 0
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : hbc/u_hbc/i_rstn_N_6, loads : 122
  Net : hbc/u_hbc/o_resetn_c_c, loads : 115
  Net : i_mem_valid, loads : 74
  Net : i_mem_wstrb_3__N_300, loads : 70
  Net : j[0], loads : 69
  Net : hbc/u_hbc/n2546, loads : 60
  Net : i_mem_wstrb_3__N_299, loads : 40
  Net : hbc/u_hbc/n135, loads : 40
  Net : hbc/u_hbc/n1540, loads : 33
  Net : n1980, loads : 33
################### End Clock Report ##################

Peak Memory Usage: 86 MB

--------------------------------------------------------------
Total CPU Time: 2 secs 
Total REAL Time: 2 secs 
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Syn>Top</A></LI>
<LI><A href=#lse_area>Area Report</A></LI>
<LI><A href=#lse_clock>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

